# Build stage
FROM python:3.13-slim as build

WORKDIR /app

# Install dependencies
COPY requirements.txt .
COPY requirements.lock .
RUN pip install --no-cache-dir -r requirements.lock

# Production stage
FROM python:3.13-slim

WORKDIR /app

# Copy from build stage
COPY --from=build /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=build /usr/local/bin /usr/local/bin

# Copy application code
COPY . .

# Expose the port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl --fail http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"] 